# myboot

./: pom.xml
myboot/: pom.xml
myboot/src/main/java/com/yin/myboot/: MyBootApplication.java
myboot/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
myboot/src/main/resources/mapper/: TaoItemMapper.tld  TaoItemMapper.xml  ZcyItemMapper.xml
myboot/src/main/resources/mapper/yin/: TaoItemMapper.xml
myboot/src/test/java/com/yin/myboot/: MyBootApplicationTests.java
mydubboclint/src/main/java/com/example/demo/: CityController.java  LoginController.java  MallServiceController.java
mydubboservice2/src/main/java/com/yin/model/: City.java  MyException.java  TBUser.java  ZQResp.java
mydubboservice2/src/main/java/com/yin/service/: CityService.java
mydubboservice2/src/main/resources/: dubbo-provider.xml
src/main/java/com/iny/: Clint.java  HelloController.java  Proson.java  Service.java  Singleton.java  TestWebService.java  TestWebServiceImpl.java  YwzApplication.java  es.java
src/main/java/com/iny/JMSMessage/: Customer.java  Provider.java
src/main/java/com/iny/ThreadPool/: LockTest.java  ThreadPoolTest.java
src/main/java/com/iny/io/: IOReadAndWrite.java
src/main/java/com/iny/java8/: CollectionTest.java  Java8Test.java
src/main/java/com/iny/jsonparse/: GsonParse.java
src/main/java/com/iny/pdfResolve/: PDFRead.java
src/main/java/com/iny/proxy/: CarHandler.java  Carone.java  CglibProxy.java  FourCar.java  ProxyMain.java  SimpleCar.java
src/main/java/com/iny/redis/: RedisTest.java  RedisUtil.java
src/main/java/com/iny/reflact/: RefalctTesr.java
src/main/java/com/iny/regxzhengze/: regexTest.java
src/main/java/com/iny/threadTest/: Customer.java  Food.java  Provider.java  Test.java
src/main/resources/: application.yml
src/test/java/com/iny/: YwzApplicationTests.java
webserver/: pom.xml
webserver/src/main/java/com/ywz/service/: Order.java  OrderService.java
webserver/src/main/java/com/ywz/service/impl/: OrderServiceImpl.java
webserver/web/: index.jsp
webserver/web/WEB-INF/: web.xml
webserver/web/WEB-INF/resources/: applicationContext.xml
ywzweb/: pom.xml
ywzweb/src/main/java/com/yin/myboot/: Item.java  ItemController.java  JsonpAdvide.java  Response.java  YwzWebApplication.java
ywzweb/src/main/resources/templates/: error.vm  item_create.vm
ywzweb/src/main/webapp/WEB-INF/: item_create.jsp
(+22 files in other folders)
