mybatis:
  mapper-locations=classpath*:mapper/*Mapper.xml
  type-aliases-package=com.yin.myboot.model

spring:
    datasource:
        driver-class-name=com.mysql.jdbc.Driver
        url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8
        username=root
        password=yinqp

#»’÷æ≈‰÷√
#logging.level.root=info
#log
