mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yin.myboot.model

spring.datasource.yin.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.yin.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8
spring.datasource.yin.username=root
spring.datasource.yin.password=yinqp

spring.datasource.zcy.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.zcy.url=jdbc:mysql://10.110.2.50:3306/db_item?characterEncoding=utf-8
spring.datasource.zcy.username=dev_user
spring.datasource.zcy.password=userOF#dev0726

logging.configurationFile=classpath:logback-spring.xml

